<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>HiBob</title>
</head>

<body>
    <script src="script.js"></script>
    <nav id="popupnavbar">
        <img src="img/logo_copy.png" alt="logo" class="logo" width="60px" height="29px" style="background: none;">
        <ul id="ul-id">
            <li><a href="#">PLATFORM</a></li>
            <li><a href="#">SOLUTIONS</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">RESOURCES</a></li>
            <li><a href="#">PARTNERS</a></li>
            <li><a href="#">PRICING</a></li>
            <li><a href="#">LOGIN</a></li>
            <button class="request-button">REQUEST DEMO</button>
        </ul>
    </nav>
    <div class="hero">
        <div class="intro-text">
            <p style="font-family: Champion Middlewt A, Champion Middlewt B, Impact;">MODERN HR</p>
            <p style="font-family: Champion Middlewt A, Champion Middlewt B, Impact;">FOR MODERN</p>
            <p style="font-family: Champion Heavywt A, Champion Heavywt B, Impact;">BUSINESS</p><br>
            <p style="font-family: sans-serif; font-size: 24px; line-height: 35px;">The HR platform that powers
                <br>productivity, engagement, and <br>retention.
            </p>
            <br>
            <button>WATCH A DEMO (3:13)</button>
            <br>
            <img src="img/capterra-mobile-background.jpg" alt="capterra" width="450px">
        </div>
        <div class="intro">
            <video autoplay loop muted src="img/home-intro_rntiyo.mp4" width="580px"></video>
        </div>
    </div>
    <br><br>
    <p id="label" align="center" style="font-size: 30px; font-family: Gotham SSm A, Gotham SSm B;">Modern, fast-growing,
        global
        businesses love Bob</p>
    <br>
    <div class="scroll">
        <marquee behavior="slide" direction="left" loop="100">
            <div class="scroll-img">
                <img src="img/marq1.jpg" alt="m1">
                <img src="img/marq2.jpg" alt="m2">
                <img src="img/marq3.jpg" alt="m3">
                <img src="img/marq4.jpg" alt="m4">
                <img src="img/marq5.jpg" alt="m5">
                <img src="img/marq6.jpg" alt="m6">
                <img src="img/marq7.jpg" alt="m7">
                <img src="img/marq8.jpg" alt="m8">
                <img src="img/marq9.jpg" alt="m9">
                <img src="img/marq10.jpg" alt="m10">
                <img src="img/marq11.jpg" alt="m11">
            </div>
        </marquee>
    </div>
    <div class="main-section">
        <img src="img/main-section.jpg" alt="main-section" width="100%">
        <div class="text-img" align="center">
            <h1
                style="background: none;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-weight: 400; margin-bottom: 25px;">
                CORE HR AND <br>SO MUCH MORE</h1>
            From out-of-the-box onboarding, workflows, performance management,
            and compensation management to integrations with leading payroll
            providers and more—Bob’s breadth of core HR functionally gives
            your team everything needed to operate efficiently.
            <br>
            <button>LEARN MORE</button>
        </div>
    </div>
    <div class="section2">
        <div class="section2-text" align="center">
            <h2 style="font-family: Gotham SSm A, Gotham SSm B;">Say hi to HR tech</h2>
            <h1 style="font-family: Gotham SSm A, Gotham SSm B; font-size: 50px; padding-bottom: 40px;">your peers love
            </h1>
            <img src="img/G2-summer-2022.jpg" alt="summer" width="350px">
        </div>
        <div>
            <div class="section2-font">
                <p style="font-size: 22px; font-family: Sentinel SSm A, Sentinel SSm B;background-color: #ffff;">“Bob is
                    great
                    for many reasons - it's very user-
                    <br>friendly and has a great look and feel. We use it
                    <br>across 4 different countries and it's able
                    <br>to handle all the different types of leave,
                    <br>employment types and multiple other
                    <br>differences between each of our sites. It's
                    <br>easily customisable to our company.”
                </p><br>
                <p style="background-color: #ffff">Victor B | HR Admin</p>
            </div>
            <div class="role">
                <button></button><button></button><button></button>
                <!-- <button type="button" role="tab" id="slick-slide-control20" aria-controls="slick-slide20" aria-label="1 of 3" tabindex="-1"></button> -->
            </div>
        </div>
    </div>
    <div class="section3">
        <div class="section3-text">
            <h2 style="font-family: Gotham SSm A, Gotham SSm B;background-color: #fffdfb;font-size: 23px;">Say hi to HR
                tech that’s</h2>
            <h1 style="font-family: Sentinel SSm A, Sentinel SSm B;background-color: #fffdfb;font-size: 45px;">Made for
                all users,<br>not just HR</h1>
            <p style="background-color: #fffdfb; font-size: 23px; line-height: 35px;">Bob handles HR’s needs but doesn’t
                stop there. Designed
                <br>to be a central system for all your people—from the C-suite
                <br>to direct contributors and managers—Bob’s beautiful
                <br>interface makes every task your people complete feel like
                <br>using their favorite social network, leading to wider
                <br>adoption, engagement, and productivity (#success).
            </p>
            <a
                style="background-color: #fffdfb; color:#e52c51; font-family: Arial, Helvetica, sans-serif;font-weight: bold; margin-top: 10px;">
                LEARN MORE
            </a>
        </div>
        <img src="img/Section-3-image.jpg" alt="section3">
    </div>
    <div class="section4">
        <img src="img/Section-4-image.jpg" alt="section4">
        <div class="section4-text">
            <h2 style="font-family: Sentinel SSm A, Sentinel SSm B;background-color: #fffdfb;font-size: 23px;">Say hi to
                HR tech that</h2>
            <h1
                style="font-family: Sentinel SSm A, Sentinel SSm B;background-color: #fffdfb;font-size: 50px;line-height: 45px; margin-top: 10px; margin-bottom: 20px;">
                Drives
                decisions <br>with data</h1>
            <p style="background-color: #fffdfb; font-size: 23px; line-height: 35px;">HR is a key driver of business
                success, and Bob’s HRIS
                <br>gives you the data to prove it. Bob’s advanced
                <br>analytics let you easily track important KPIs and
                <br>impact on business goals. And, because Bob is used
                <br>by all employees, you benefit from vast amounts of
                <br>rich data, which means stronger insights for better
                <br>decision making.
            </p>
            <a
                style="background-color: #fffdfb; color:#e52c51; font-family: Arial, Helvetica, sans-serif;font-weight: bold; margin-top: 10px;">
                LEARN MORE
            </a>
        </div>
    </div>
    <div class="section5">
        <div class="section5-text">
            <h2 style="font-family: Gotham SSm A, Gotham SSm B;background-color: #fffdfb;font-size: 23px;">Say hi to HR
                tech that</h2>
            <h1
                style="font-family: Sentinel SSm A, Sentinel SSm B;background-color: #fffdfb;font-size: 50px;line-height: 45px; margin-top: 10px; margin-bottom: 20px;">
                Powers
                business
                <br>growth and
                <br>expansion
            </h1>
            <p style="background-color: #fffdfb; font-size: 23px; line-height: 35px;">At its very core, Bob was designed
                with agility and
                <br>configurability in mind. Whether it’s expanding to a
                <br>new location or hiring dozens of new joiners at the
                <br>speed of light, Bob’s HRIS gives you autonomy, adapts
                <br>to your organization’s ever-changing needs, saves
                <br>admin time, and ensures you remain compliant.
            </p>
            <a
                style="background-color: #fffdfb; color:#e52c51; font-family: Arial, Helvetica, sans-serif;font-weight: bold; margin-top: 10px;display:block; cursor: pointer;">
                LEARN MORE
            </a>
        </div>
        <img src="img/Section-5-image.jpg" alt="section5">
    </div>
    <div class="section6">
        <img src="img/Section-6-image.jpg" alt="section4">
        <div class="section6-text">
            <h2 style="font-family: Sentinel SSm A, Sentinel SSm B;background-color: #fffdfb;font-size: 23px;">Say hi to
                HR tech that</h2>
            <h1 style="font-family: Sentinel SSm A, Sentinel SSm B;background-color: #fffdfb;font-size: 50px;line-height: 45px; margin-top: 10px;
            margin-bottom: 20px;">Connects
                <br>employees and<br>inspires belonging
            </h1>
            <p style="background-color: #fffdfb; font-size: 23px; line-height: 30px;">Ensuring your people feel included
                and connected is
                <br>critical when your team is WFO, WFH, WFAnywhere.
                <br>Bob provides essential engagement features that drive
                <br>communication, inclusion, and belonging—inspiring a
                <br>remarkable experience for every employee.
            </p>
            <a
                style="background-color: #fffdfb; color:#e52c51; font-family: Arial, Helvetica, sans-serif;font-weight: bold; display: block; margin-top: 20px;">
                SEE HOW
            </a>
        </div>
    </div>
    <div class="section7">
        <img src="img/yellow-blots.svg" alt="yellow-blots" id="yellow-blots">
        <div class="section7-content" align="left">
            <div class="section7-text" style="background: none;">
                <h2>Say hi to HR tech that</h2>
                <h1>makes an <br>impact</h1>
                Every day, Bob helps <br>
                thousands of companies <br>
                drive stronger engagement,<br>
                productivity, and business <br>
                success.
            </div>
            <div class="section7-boxes">
                <img src="img/fiverr.svg" alt="fiverr" id="fiverr">
                <img src="img/prev-arrow.svg" alt="prev-arrow" style="margin-left: 50px;cursor: pointer;">
                <img src="img/next-arrow.svg" alt="next-arrow" style="margin-left: 22px;cursor: pointer;">
                <div class="section7-text-box1">
                    “As a publicly held company, I need to present HR data <br>
                    every quarter to the compensation committee and the <br>
                    Board. Bob makes it simple, providing all of the data <br>
                    that I need in an easy-to-understand format.”<br>
                    <div class="section7-text-box1-details">
                        <img src="img/Sharon-Steiner1.png" alt="Sharon-Steiner1">
                        <div class="section7-text-box1-details-name">
                            <cite style="font-weight: bold;background: none;">Sharon Steiner | </cite>
                            <small style="background: none;">CHRO, Fiverr</small><br>
                            <a style=" font-family:Gotham SSm A, Gotham SSm B;color: orange;background: none;"
                                href="#">FULL CASE STUDY</a>
                        </div>
                    </div>
                </div>
                <div class="role2" align="center">
                    <button></button><button></button><button></button>
                </div>
            </div>
        </div>
    </div>
    <div class="section8" align="center">
        <h1>Resources to take your HR to the next level</h1>
        <h3>DEI&B, managing remote teams, and streamlining HR on your mind? These <br>
            resources are chock full of guidance from other HR leaders, the latest tips, <br>
            and much more.</h3>
        <div class="card">
            <div class="card-block">
                <img src="img/card1.jpg" alt="card1">
                <div class="card-container" align="left">
                    <h4><b>Calculating and improving
                            <br>your attrition rate: Metrics
                            <br>that matter</b></h4>
                    <p>Employee attrition and retention<br>are like peas in a pod—attrition is
                        <br>the peas, employee retention is
                    </p>
                </div>
                <a style="margin-top: 35px;font-weight: bold;" href="#">READ MORE</a>
            </div>
            <div class="card-block">
                <img src="img/card2.jpg" alt="card2">
                <div class="card-container" align="left">
                    <h4><b>Top 5 HR goals for 2023</b></h4>
                    <p>To meet the needs of today's <br>workforce, employers need to<br>determine what to focus on for
                    </p>
                </div>
                <a style="margin-top: 85px;font-weight: bold;" href="#">READ MORE</a>
            </div>
            <div class="card-block">
                <img src="img/card3.jpg" alt="card3">
                <div class="card-container" align="left">
                    <h4><b>A guide to HR metrics that<br>matter</b></h4>
                    <p>HR Metrics are measurements <br>that determine the effectiveness <br>of your human resources</p>
                </div>
                <a style="margin-top: 65px;font-weight: bold;" href="#">READ MORE</a>
            </div>
        </div>
        <button>EXPLORE MORE</button>
    </div>
    <div class="section9">
        <div class="section9-content">
            <h1>See how Bob’s HRIS helps <br>you build an engaging <br>company culture</h1>
            <button>REQUEST A DEMO</button>
        </div>
        <img src="img/Section-9-image.jpg" alt="section9" width="45%">
    </div>
    <div class="footer">
        <div class="company-about">
            <div class="contacts">
                <img src="img/footer-logo.png" alt="footer-logo" width="130px"
                    style="background-color: #ffff;cursor: pointer;">
                <div class="download-store">
                    <img src="img/google-play.svg" alt="google-play" width="120px">
                    <img src="img/app-store.svg" alt="app-store" width="105px">
                </div>
                <div class="social">
                    <i style="background-color: #ffff;" class="fa-brands fa-twitter"></i>
                    <i style="background-color: #ffff;" class="fa-brands fa-facebook-f"></i>
                    <i style="background-color: #ffff;" class="fa-brands fa-linkedin-in"></i>
                    <i style="background-color: #ffff;" class="fa-solid fa-m"></i>
                    <i style="background-color: #ffff;" class="fa-brands fa-instagram"></i>
                    <i style="background-color: #ffff;" class="fa-brands fa-youtube"></i>
                    <p style="background-color: #ffff;">Copyright
                        <span style="background-color: #fff ;">&copy</span>
                        2023 Hi Bob, Inc. <br> All rights reserved.
                    </p>
                </div>
            </div>
            <div class="activities">
                <h5>SOLUTIONS</h5>
                <li><a href="#">Culture</a></li>
                <li><a href="#">HR Automation</a></li>
                <li><a href="#">DEI&B</a></li>
                <li><a href="#">Pay transparency</a></li>
                <li><a href="#">Integrations</a></li>
            </div>
            <div class="activities">
                <h5>PLATFORM</h5>
                <li><a href="#">Platform Overview</a></li>
                <li><a href="#">Core HR</a></li>
                <li><a href="#">Onboarding</a></li>
                <li><a href="#">Time and Attendance</a></li>
                <li><a href="#">Compensation</a></li>
                <li><a href="#">Payroll Hub</a></li>
                <li><a href="#">Time Off</a></li>
                <li><a href="#">Surveys</a></li>
                <li><a href="#">performance</a></li>
                <li><a href="#">People Analytics</a></li>
                <li><a href="#">Your Voice</a></li>
                <li><a href="#">Workforece Planning</a></li>
            </div>
            <div class="activities">
                <h5>RESOURCES</h5>
                <li><a href="#">Resource Center</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Case Studies</a></li>
                <li><a href="#">HR Guides</a></li>
                <li><a href="#">Product Briefs</a></li>
                <li><a href="#">HR Glossary</a></li>
                <li><a href="#">Research</a></li>
                <li><a href="#">HR Tools</a></li>
                <li><a href="#">Webinars & Events</a></li>
                <li><a href="#">Compare</a></li>
                <li><a href="#">Learn Onboarding</a></li>
            </div>
            <div class="activities">
                <h5>MEET BOB</h5>
                <li><a href="#">Request Demo</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Customers</a></li>
                <li><a href="#">Why Bob</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">News and Awards</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">FAQ</a></li>
            </div>
        </div>
        <hr>
        <div class="countries">
            <div class="country">
                <h5>New York</h5>
                <p>275 7th Ave, New York, NY 10001</p>
            </div>
            <div class="country">
                <h5>LONDON</h5>
                <p style="font-size: small;width: 120px;"> First Floor of The Buckley Building 49 Clerkenwell Green EC1R
                    0EB</p>
            </div>
            <div class="country">
                <h5>AMSTERDAM</h5>
                <p>Vijzelstraat 68 1017 HL Amsterdam Netherlands</p>
            </div>
            <div class="country">
                <h5>SYDNEY</h5>
                <p>Level 14 5 Martin Place Sydney, NSW 2021</p>
            </div>
            <div class="country">
                <h5>TEL AVIV</h5>
                <p>28 Ben Avigdor St. Tel Aviv 6721848</p>
            </div>
            <div class="country">
                <h5>BERLIN</h5>
                <p>Factory Berlin Mitte Rheinsberger Strasse 76/77 10115, Berlin</p>
            </div>
            <div class="country">
                <h5>LISBON</h5>
                <p>Avenida Liberdade 36 Piso 7, 1250-147 Lisboa, Portugal</p>
            </div>
        </div>
    </div>
    <div class="footer-label">
        <li style="background-color: #efeeed;">Security</li>
        <li style="background-color: #efeeed;">Terms of Use</li>
        <li style="background-color: #efeeed;">Privacy Policy</li>
        <li style="background-color: #efeeed;">Cookie Setting</li>
        <li style="background-color: #efeeed;">Contact Us</li>
        <i style="background-color: #efeeed;" class="fa-solid fa-globe"></i>
    </div>
</body>

</html>